# path to the framework
srcFramework=../framework

# path to the lib
srcLib=bin/framework.swc

# path to project source
libPath=lib/framework.swc

#
# vars necessary for SWC compile ( could be overridden in ant properties
#

# path to flexComponents sdk
FLEX_HOME=D:/Distr/flex_sdk/

# flextasks jar location
flexTasks_file=${FLEX_HOME}/ant/lib/flexTasks.jar

# path to config-xml
CONFIG_DIR=${basedir}

# path to global flash library
flashLibPath=c:/Program Files/Adobe/Adobe Flash CC 2014/Common/Configuration/ActionScript 3.0/libs/